<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face--front"><i class="fa fa-facebook"></i></div>
            <div class="face face--back">Facebook</div>
        </div>
        <div class="card">
            <div class="face face--front"><i class="fa fa-twitter"></i></div>
            <div class="face face--back">Twitter</div>
        </div>
        <div class="card">
            <div class="face face--front"><i class="fa fa-linkedin"></i></div>
            <div class="face face--back">LinkedIn</div>
        </div>
        <div class="card">
            <div class="face face--front"><i class="fa fa-github"></i></div>
            <div class="face face--back">Github</div>
        </div>
        <div class="card">
            <div class="face face--front"><i class="fa fa-instagram"></i></div>
            <div class="face face--back">Instagram</div>
        </div>
    </div>
</body>
</html>